@media(max-width: 768px) {
	body,
	html {
		height: 100%;
	}
	.navbar-default {
		padding: 12px 0 10px 0;
		background-color: rgba(255, 255, 255, 1);
	}
	.navbar-default .navbar-collapse {
		margin-top: 11px;
	}
	.navbar-default .navbar-brand {
		font-size: 19px;
		line-height: 1.3;
		letter-spacing: 4px;
	}
	.navbar-default .navbar-brand img {
		height: 35px;
		margin-top: -8px;
	}
	.navbar-toggle .icon-bar {
		width: 26px;
		height: 3px;
	}
	.modal-body .owl-controls {
		margin-top: 10px;
	}
	.modal-header .close {
		margin-top: 20px;
	}
	#services,
	#about {
		padding: 100px 0;
	}
	.service-item {
		padding: 20px;
	}
	header {
		background: url(../img/slide1.jpg) center top no-repeat;
		height: 100%;
	}
	.card {
		width: 220px;
		height: 284px;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -110px;
		margin-top: -110px;
		background-color: rgba(255, 255, 255, 1);
		padding: 40px 40px;
	}
	.card p {
		font-size: 60px;
		line-height: 0.92;
		margin-bottom: 10px;
	}
	.card i {
		font-size: 70px;
		line-height: 0.5;
	}
	.service-item {
		margin-top: 30px;
	}
	.service-item p {
		max-width: 300px;
		text-align: center;
	}
	.service-icon {
		font-size: 70px;
		line-height: 1;
	}
	#services,
	#about {
		padding-bottom: 90px;
	}
	.masonry a{
	float: none;
	}
	.project-item {
		margin: 0;
		width: 100%;
	}
	.project-item img {
		width: 100%;
	}
	.project-title {
		margin: 20px 0 5px;
		font-size: 20px;
	}
	.project-descr {
		padding-bottom: 25px;
	}
	/*关于*/
	.logo {
		margin-top: 50px;
	}
	.logo h1{
		font-size: 26px;
		text-align: center;
		letter-spacing: 1px;
	}
	.logo h1 span {
		display: inline;
	}
	.logo h4 {
		font-size: 18px;
		letter-spacing: 1px;
		text-align: center;
	}
	.slogon {
		margin-top: 20px;
		padding: 0 20px;
		text-align: center;
	}
	.slogon p {
		margin: 20px;
	}
	.addr {
		margin-top: 40px;
		font-weight: bold;
		text-align: center;
	}
	.addr address {
		font-weight: bold;
	}
	.city {
		padding: 0;
		text-align: center;
	}
	.city img {
		margin: 20px 0 0;
		width: 65%;
	}
	.dark-bg p {
		margin: 25px 0px;
	}
	#contact {
		background: url(../img/slide2.jpg) center top no-repeat;
	}
	.dark-bg {
		padding: 70px 0 90px 0;
	}
	.dark-bg p {
		font-size: 15px;
	}
	.dark-bg h4 {
		font-size: 16px;
	}
	.container-icon {
		margin-top: 0;
		font-size: 36px;
	}
	.contact-descr h4 {
		line-height: 1.6;
	}
	.contact-btn h4 {
		margin: 15px 20px;
		font-size: 15px;
	}
	.contact-btn p {
		margin: 5px;
		font-size: 15px;
	}
	.contact-btn img {
		width: 150px;
		height: 150px;
	}
	#contact .clients {
		padding: 0;
	}
	#contact .clients img {
		width: 100px;
		margin: 0;
	}
	footer .container div {
		text-align: center;
	}
	footer .container span {
		display: block;
	}
}